# gripewithroslyn

./: LICENSE  README.md  appveyor.yml  build.cake  gitversion.yml  index.md  version.json
src/: Dhgms.GripeWithRoslyn.sln  Directory.build.props
src/Dhgms.GripeWithRoslyn/: Dhgms.GripeWithRoslyn.sln
src/Dhgms.GripeWithRoslyn.Analyzer/: Dhgms.GripeWithRoslyn.Analyzer.csproj  DiagnosticIdsHelper.cs  DiagnosticResultDescriptionFactory.cs  DiagnosticResultTitleFactory.cs  Resources.Designer.cs  SymbolExtensions.cs  app.config  packages.config
src/Dhgms.GripeWithRoslyn.Analyzer.Test/: Dhgms.GripeWithRoslyn.Analyzer.Test.csproj  app.config  packages.config
src/Dhgms.GripeWithRoslyn.Analyzer.Test/Analyzers/: FluentDataAutoMapAnalyzerTests.cs
src/Dhgms.GripeWithRoslyn.Analyzer.Test/Properties/: AssemblyInfo.cs
src/Dhgms.GripeWithRoslyn.Analyzer.UnitTests/: Dhgms.GripeWithRoslyn.Analyzer.UnitTests.csproj  packages.config
src/Dhgms.GripeWithRoslyn.Analyzer.UnitTests/Analyzers/: ConstructorShouldNotInvokeExternalMethodsAnalyzerTests.cs  DoNotUseGdiPlusAnalyzerTest.cs  DoNotUseSystemConsoleAnalyzerTests.cs  DoNotUseSystemNetServicePointManagerAnalyzerTest.cs  DoNotUseSystemSecuritySecureStringAnalyzerTest.cs  StructureMapShouldNotBeUsedAnalyzerTest.cs  TryParseShouldBeUsedInLogicalNotIfStatementAnalyzerTests.cs  UseEncodingUnicodeInsteadOfASCIIAnalyzerTest.cs  UseSystemTextJsonInsteadOfNewtonsoftJsonTests.cs  UseTypeofInsteadOfBaseMethodDeclaringTypeAnalyzerTest.cs  UseTypeofInsteadOfTypeGetTypeAnalyzerTest.cs
src/Dhgms.GripeWithRoslyn.Analyzer.Vsix/: Dhgms.GripeWithRoslyn.Analyzer.Vsix.csproj  app.config  source.extension.vsixmanifest
src/Dhgms.GripeWithRoslyn.Analyzer/Analyzers/: BaseClassDeclarationSuffixShouldInheritTypes.cs  BaseClassInheritingTypeShouldEndWithSpecificSuffix.cs  BaseInterfaceDeclarationSuffixShouldInheritTypes.cs  BaseInterfaceInheritingTypeShouldEndWithSpecificSuffix.cs  BaseInvocationExpressionAnalyzer.cs  BaseInvocationUsingClassAnalyzer.cs  BaseInvocationUsingDllAnalyzer.cs  BaseInvocationUsingNamespaceAnalyzer.cs  BaseInvocationWithArgumentsAnalzyer.cs  BaseSimpleMemberAccessOnTypeAnalyzer.cs  BooleanTryMethodShouldBeUsedInLogicalNotIfStatementAnalyzer.cs  ConstructorShouldNotInvokeExternalMethodsAnalyzer.cs  DoNotUseEntityFrameworkCoreEnsureDatabaseCreatedAnalyzer.cs  DoNotUseEntityFrameworkCoreEnsureDatabaseCreatedAsyncAnalyzer.cs  DoNotUseGdiPlusAnalyzer.cs  DoNotUseSystemConsoleAnalyzer.cs  DoNotUseSystemNetServicePointManagerAnalyzer.cs  DoNotUseSystemSecuritySecureStringAnalyzer.cs  FluentDataAutoMapAnalyzer.cs  FluentDataQueryManyWithNullArgumentAnalyzer.cs  OracleUnmanagedDataAccessDllAnalyzer.cs  RemotingServicesAnalyzer.cs  StructureMapShouldNotBeUsedAnalyzer.cs  TreatWarningsAsErrorsAnalyzer.cs  TryParseShouldBeUsedInLogicalNotIfStatementAnalyzer.cs  UseDateTimeUtcNowInsteadofNowAnalyzer.cs  UseEncodingUnicodeInsteadOfASCIIAnalyzer.cs  UseSystemTextJsonInsteadOfNewtonsoftJson.cs  UseSystemTextJsonInsteadOfNewtonsoftJsonAnalyzer.cs  UseTypeofInsteadOfBaseMethodDeclaringTypeAnalyzer.cs  UseTypeofInsteadOfTypeGetTypeAnalyzer.cs  ViewModelShouldInheritReactiveObject.cs
src/Dhgms.GripeWithRoslyn.Analyzer/Extensions/: BaseTypeSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  PropertySymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/Dhgms.GripeWithRoslyn.Analyzer/Properties/: AssemblyInfo.cs
src/Dhgms.GripeWithRoslyn.Cmd/: Dhgms.GripeWithRoslyn.Cmd.csproj  DiagnosticCountModel.cs  Job.cs  JobLogMessageActions.cs  JobLogMessageActionsWrapper.cs  Program.cs
src/Dhgms.GripeWithRoslyn.Cmd/CommandLine/: ArgumentExtensions.cs  CommandLineArgModel.cs  CommandLineArgModelBinder.cs  CommandLineArgumentHelpers.cs  RootCommandAndBinderModel.cs
src/Dhgms.GripeWithRoslyn.DotNetTool/: Dhgms.GripeWithRoslyn.DotNetTool.csproj  DiagnosticCountModel.cs  Job.cs  JobLogMessageActions.cs  JobLogMessageActionsWrapper.cs  Program.cs
src/Dhgms.GripeWithRoslyn.DotNetTool/CommandLine/: ArgumentExtensions.cs  CommandLineArgModel.cs  CommandLineArgModelBinder.cs  CommandLineArgumentHelpers.cs  RootCommandAndBinderModel.cs
src/Dhgms.GripeWithRoslyn.IntegrationTests/: Dhgms.GripeWithRoslyn.IntegrationTests.csproj  Dhgms.GripeWithRoslyn.IntegrationTests.sln  FluentDataTests.cs  ReactiveUiTests.cs  SampleDto.cs  packages.config
src/Dhgms.GripeWithRoslyn.IntegrationTests/Properties/: AssemblyInfo.cs
src/Dhgms.GripeWithRoslyn.Testing/: Dhgms.GripeWithRoslyn.Testing.csproj
src/Dhgms.GripeWithRoslyn.Testing/EfCore/: DbSetUpdateProof.cs
src/Dhgms.GripeWithRoslyn.Testing/Language/: ConstructorExternalMethodInvocationProof.cs  TupleProof.cs
src/Dhgms.GripeWithRoslyn.Testing/Runtime/: DoNotUseObjectAsParameterTypeProof.cs
src/Dhgms.GripeWithRoslyn.Testing/Strings/: UnicodeRangeProof.cs
src/Dhgms.GripeWithRoslyn.UnitTests/: Dhgms.GripeWithRoslyn.UnitTests.csproj
src/Dhgms.GripeWithRoslyn.UnitTests/Analyzers/: BooleanTryMethodShouldBeUsedInLogicalNotIfStatementAnalyzerTests.cs  ConstructorShouldNotInvokeExternalMethodsAnalyzerTests.cs  DoNotUseGdiPlusAnalyzerTest.cs  DoNotUseSystemConsoleAnalyzerTests.cs  DoNotUseSystemNetServicePointManagerAnalyzerTest.cs  DoNotUseSystemSecuritySecureStringAnalyzerTest.cs  FluentDataAutoMapAnalyzerTests.cs  StructureMapShouldNotBeUsedAnalyzerTest.cs  TryParseShouldBeUsedInLogicalNotIfStatementAnalyzerTests.cs  UseDateTimeUtcNowInsteadofNowAnalyzertest.cs  UseEncodingUnicodeInsteadOfASCIIAnalyzerTest.cs  UseSystemTextJsonInsteadOfNewtonsoftJsonAnalyzerTests.cs  UseSystemTextJsonInsteadOfNewtonsoftJsonTests.cs  (+2 more)
src/Dhgms.GripeWithRoslyn.Vsix/: Dhgms.GripeWithRoslyn.Vsix.csproj  VsixPackage.GripeWithRoslyn.VsixPackage.cs  source.extension.vsixmanifest
src/Gripe.MSBuildBinLogStats.DotNetTool/: CommandLineJob.cs  CommandLineJobLogMessageActions.cs  CommandLineJobLogMessageActionsWrapper.cs  Gripe.MSBuildBinLogStats.DotNetTool.csproj  JobEventIdFactory.cs  Program.cs
src/Gripe.Testing/: Gripe.Testing.csproj
(+182 files in other folders)
