<Project>
  <PropertyGroup>
    <Company>DPVreony and Contributors</Company>
    <StartYear>2015</StartYear>
    <Copyright>© $(StartYear)-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Product>Gripe With Roslyn</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dpvreony</Authors>
    <Owners>dpvreony</Owners>
    <PackageTags>Roslyn Analysis</PackageTags>
    <PackageReleaseNotes>https://github.com/DHGMS-Solutions/gripewithroslyn/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DHGMS-Solutions/gripewithroslyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsWasmProject>$(MSBuildProjectName.Contains('Wasm'))</IsWasmProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <!--<EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>-->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
    <!--<PackageReference Include="PublicApiGenerator" Version="8.1.0" />-->
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <!--<Compile Include="$(MSBuildThisFileDirectory)ApiGeneratorGlobalSuppressions.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
 </Project>

